##define output style
ConversionPattern=%d %-5p [%u] %c - %m%n

log4j.rootLogger=INFO,Console
log4j.logger.com.cnblogs.lzrabbit=DEBUG
log4j.logger.org.springframework=ERROR
log4j.logger.org.mybatis=ERROR
log4j.logger.org.apache.ibatis=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.org.apache.axis2=ERROR
log4j.logger.org.apache.axiom=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.httpclient=ERROR
#log4j.additivity.org.springframework=false
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=${ConversionPattern}
#log4j.appender.Console.encoding=UTF-8

#org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DailyFile.File=${myApp.root}/logs/daily.log
log4j.appender.DailyFile.Append=true
log4j.appender.DailyFile.Threshold=INFO
log4j.appender.DailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyFile.layout.ConversionPattern=${ConversionPattern}
log4j.appender.DailyFile.encoding=UTF-8


org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger

#    %c \u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F\u6240\u5C5E\u7684\u7C7B\u7684\u5168\u540D
#    %d \u8F93\u51FA\u65E5\u5FD7\u65F6\u95F4\u70B9\u7684\u65E5\u671F\u6216\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u683C\u5F0F\u4E3AISO8601\uFF0C\u4E5F\u53EF\u4EE5\u5728\u5176\u540E\u6307\u5B9A\u683C\u5F0F\uFF0C\u6BD4\u5982\uFF1A%d{yyy-MM-dd HH:mm:ss}\uFF0C
#      \u8F93\u51FA\u7C7B\u4F3C\uFF1A2016-03-10 22:10:11
#    %f \u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F\u6240\u5C5E\u7684\u7C7B\u7684\u7C7B\u540D
#    %l \u8F93\u51FA\u65E5\u5FD7\u4E8B\u4EF6\u7684\u53D1\u751F\u4F4D\u7F6E\uFF0C\u5373\u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F\u7684\u7684\u8BED\u53E5\u5904\u4E8E\u5B83\u6240\u5728\u7684\u7C7B\u7684\u7B2C\u51E0\u884C
#    %m \u8F93\u51FA\u4EE3\u7801\u4E2D\u6307\u5B9A\u7684\u4FE1\u606F\uFF0C\u5982log(message)\u4E2D\u7684message
#    %n \u8F93\u51FA\u4E00\u4E2A\u56DE\u8F66\u6362\u884C\u7B26\uFF0CWindows\u5E73\u53F0\u4E3A"rn",Unix\u5E73\u53F0\u4E3A"n"
#    %p \u8F93\u51FA\u4F18\u5148\u7EA7\uFF0C\u5373DEBUG.INFO,WARN,ERROR,FATAL.\u5982\u679C\u662F\u8C03\u7528debug()\u8F93\u51FA\u7684\uFF0C\u5219\u4E3ADEBUG,\u4EE5\u6B64\u7C7B\u63A8
#    %r \u8F93\u51FA\u81EA\u5E94\u7528\u542F\u52A8\u5230\u8F93\u51FA\u8BE5\u65E5\u5FD7\u4FE1\u606F\u6240\u8017\u8D39\u7684\u6BEB\u79D2\u6570
#    %u \u8F93\u51FA\u4EA7\u751F\u8BE5\u65E5\u5FD7\u7684\u7EBF\u7A0B\u540D